// Реализуйте и экспортируйте по умолчанию функцию, которая принимает изображение в виде двумерного массива и возвращает массив, 
// увеличенный в два раза.
// Примеры
// const arr = [
//   ['*', '*', '*', '*'],
//   ['*', ' ', ' ', '*'],
//   ['*', ' ', ' ', '*'],
//   ['*', '*', '*', '*'],
// ];
//  ****
//  *  *
//  *  *
//  ****
 
// enlargeArrayImage(arr);
// ********
// ********
// **    **
// **    **
// **    **
// **    **
// ********
// ********
// Примечания
// Также не забудьте внимательно изучить модуль с тестами: здесь расположены примеры того, как должна работать функция.

const enlargeArrayImage = (arr) => {
    const newArr = arr.reduce((acc, item) => {
      const duble = item.reduce((acc, i) => {
        acc.push(i)
        acc.push(i)
        return acc;
      }, [])
      acc.push(duble);
      acc.push(duble);
  
      return acc;
    }, [])
    return newArr;
  }
  export default enlargeArrayImage;