// Реализуйте и экспортируйте по умолчанию функцию для группировки объектов по заданному свойству. 
// Функция принимает аргументами массив объектов и название свойства для группировки. 
// Она должна возвращать объект, где ключ - это значение по заданному свойству, 
// а значение - массив с данными, подходящими для группы.

import _ from "lodash";

const groupBy = (arr, key) => arr.reduce((acc, item) => {
    if (!_.has(acc, item[key])) {
          acc[item[key]] = [];
        }
        acc[item[key]].push(item);
        return acc; 
  }, {});

export default groupBy;