// В этом упражнении мы потренируемся работать с Browser Object Model(BOM).

// solution.js
// Реализуйте и экспортируйте по умолчанию функцию, которая при вызове делает переход на страницу 
// и возвращает строку с кодовым именем браузера, его версией и текущей открытой страницей.

// Адрес страницы передаётся через параметр, а результат должен быть в виде строки и разделяться пробелами.

// Пример:

// solution('https://hexlet.io'); // => 'Mozilla 4.0 https://hexlet.io'

export default (href) => `${window.navigator.appCodeName} ${window.navigator.appVersion} ${href}`;