// Функции bind(), apply() и call() работают с контекстом и аргументами. 
// В этом упражнении вы научитесь заменять одну функцию другой для получения функциональности, аналогичной bind().

// bind.js
// Реализуйте и экспортируйте по умолчанию функцию, которая ведет себя аналогично встроенной bind(obj, fn). Аргументы функции:

// obj – объект выступающий в роли контекста
// fn() – функция привязываемая к контексту

function bind (obj, fn) {
    return function (...retst) {
        return fn.apply(obj, retst);
    }
}

export default bind;